{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@config": ["config.js"],
            "@components/*": ["components/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.jsx", "**/*.js"]
}
